using typing_test;
using System.Diagnostics;

namespace typing_test
{
    internal class txt_write
    {
        public static void test_start(string user_name)
        {
            string x;
            string vvedeniy_txt ="";
            int i = 0;
            ConsoleKeyInfo key;
            Random ran = new Random();
            int txt = ran.Next(3);
            if (txt == 0)
            {
                x = ("чтобы получить куртку Дэвида, вам нужно выполнить новый квест, который был добавлен в обновлении 1.6. Отправляйтесь в Арройо, в районе Санто-Доминго, и найдите на карте маленький значок подработки. Это должно привести вас в переулок с зеленым символом, нарисованным на стене, и мусорным баком с брейдансом. Используйте брейданс, и вы увидите короткий отрывок из серии аниме. " +
                "Следующий шаг довольно прост; вам просто нужно написать Муамару «Эль-Капитан» Рейесу, который расскажет вам немного больше о Дэвиде Мартинесе и попросит вас" +
                " подождать, пока они соберут некоторую информацию. Просто пропустите время на день или два, и Фалко отправит вам сообщение. Он скажет вам, что команда Дэвида" +
                " распалась, но он оставил вам небольшой подарок с Эль-Капитаном. ");            
            }
            else if (txt == 1)
            {
                x =("активация угля в домашних условиях. Для большинства людей за границами России покупка активированного угля является обыденным делом. С их" +
                "Средним заработком цена за активированный уголь довольно мала. Однако что делать, если ты проживаешь в России и ежедневное питание активированным углем" +
                "Обходится вам в круглые циферки? Именно для вас на территории Российской федерации создается неактивированный уголь, который дешевле активированного в два раза." +
                "Но появляется вопрос: Как же активировать этот самый уголь? В помощь вам и была написана эта статья. На каждой упаковке Написаны странные на первый взгляд цифры" +
                " и буквы. Но не спешите пугаться. Если присмотреться, то можно заметить, что их структура схожа с номерными знаками для машин. И тут все становится проще" +
                ": Включаем VPN и заходим на официальный сайт UgolNotActivated.ru, находим машину с номерным знаком как на упаковке, вводим марку машины в нужное поле и получаем" +
                " сообщение похожее на стихотворение. И в то время, когда луна находится перед юпитером в полной фазе, когда по гороскопу у козерогов удачный день, зачитываем стих" +
                ". Поздравляем, ваш уголь активирован!");
            }
            else
            {
                x =("как приручить и оседлать лошадь в Minecraft, чем ее кормить и как размножать? Чтобы сесть на лошадь, надо кликнуть по ней " +
                "правой кнопкой мыши (руки должны быть пустые). Дикая лошадь постарается сбросить вас, но спустя несколько попыток привыкнет и перестанет " +
                "сопротивляться. Слезть с лошади можно нажатием левого Shift. Если зажать пробел, лошадь прыгнет. Сила прыжка зависит от продолжительности" +
                " нажатия на пробел. На прирученную лошадь можно надеть седло, которое позволяет управлять лощадью кнопками WASD, и конскую броню, которая" +
                " дает лошади защиту. Водить лошадь за собой можно с помощью поводка. Для размножения лошадей следует кормить золотыми яблоками или золотой" +
                " морковью. Для успешного размножения может оказаться необходимым снять седло и броню. Жеребят оседлать нельзя, их следует сначала " +
                "вырастить, кормя яблоками, сахаром, сеном или пшеницей. ");
            }
            Console.WriteLine(x);
            Console.WriteLine("----------------------------------------------------\nЧтобы начать нажмите Enter");
            key= Console.ReadKey(true);
            if(key.Key == ConsoleKey.Enter)
            {
                Thread thread = new Thread(_ =>
                {
                    Stopwatch stopWatch = new Stopwatch();
                    stopWatch.Start();
                    Thread.Sleep(60000);
                    stopWatch.Stop();
                });
                thread.Start();
                Console.SetCursorPosition(0, 0);
                while (thread.IsAlive)
                {
                    key = Console.ReadKey(true);
                    if (Convert.ToChar(key.KeyChar) == x[i])
                    {
                        vvedeniy_txt = vvedeniy_txt + x[i];
                        Console.ForegroundColor = ConsoleColor.Green;
                        Console.Write(x[i]);
                        Console.ForegroundColor = ConsoleColor.White;
                        i++;
                    }
                    Thread.Sleep(1);
                }
            }            
            Console.Clear();
            Console.WriteLine("Нажмите Enter для продолжения");
            double f = vvedeniy_txt.ToString().Length / 60 - (vvedeniy_txt.ToString().Length / 60 % 0.01);
            while (true)
            {
                key = Console.ReadKey(true);
                if (key.Key==ConsoleKey.Enter)
                {
                    records_logik.records(user_name,vvedeniy_txt.ToString().Length, f);
                break;
                }
            }
            Console.SetCursorPosition(0, 0);
            Console.WriteLine("Хотите пройти тест еще раз?");
            key = Console.ReadKey(true);
            if (key.Key == ConsoleKey.Enter)
            {
                menu.Main();
            }
        }
    }
}
